<!-- record_audio.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Audio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Record Audio</h1>
    {% if status == "success" %}
        <p style="color: green;">Recording successful. Audio file saved.</p>
    {% elif status == "failure" %}
        <p style="color: red;">Recording failed. Please try again.</p>
    {% else %}
        <p>Click the Recording Button to Record and then Analyze button to analyze the audio.</p>
    {% endif %}
    
    <form action="{% url 'record_audio' %}" method="post">
        {% csrf_token %}
        <input type="submit" value="Start Recording">
    </form>

    <h1>Analysis Result</h1>

    <form action="{% url 'analyze_audio' %}" method="post">
        {% csrf_token %}
        <input type="submit" value="Analyze">
    </form>
</body>
</html>
